{
    "name": "playwright-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.26.0",
        "eslint": "^8.23.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 109
    },
    "lint-staged": {
        "*.js": ["prettier --write","eslint"]
    }
}
